# ToDo-List

todo-list/: README.md  pom.xml
todo-list/src/main/java/com/example/todo_list/: TodoListApplication.java
todo-list/src/main/java/com/example/todo_list/controller/: TaskController.java
todo-list/src/main/java/com/example/todo_list/model/: Task.java
todo-list/src/main/java/com/example/todo_list/repository/: TaskRepository.java
todo-list/src/main/java/com/example/todo_list/service/: TaskService.java
todo-list/src/test/java/com/example/todo_list/: TodoListApplicationTests.java
todo-list/todo-list-frontend/: craco.config.js  package-lock.json  package.json
todo-list/todo-list-frontend/public/: index.html
todo-list/todo-list-frontend/src/: App.css  App.js  index.css
todo-list/todo-list-frontend/src/components/: TaskForm.js  TaskList.js  TaskRepository.js  TaskService.js  TaskTable.js
